Project Gutenberg's A Journey to the Centre of the Earth, by Jules Verne

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Journey to the Centre of the Earth

Author: Jules Verne

Release Date: July 18, 2006 [EBook #18857]
Last updated: December 27, 2012

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK CENTRE OF THE EARTH ***




Produced by Norm Wolcott





A JOURNEY TO THE CENTRE OF THE EARTH

By Jules Verne




[Redactor's Note: Journey to the Centre of the Earth is number
V002 in the Taves and Michaluk numbering of the works of Jules
Verne. First published in England by Griffith and Farran, 1871,
this edition is not a translation at all but a complete re-write
of the novel, with portions added and omitted, and names changed.
The most reprinted version, it is entered into Project Gutenberg
for reference purposes only. A better translation is _A Journey
into the Interior of the Earth_ translated by Rev. F. A. Malleson,
also available on Project Gutenberg.]




TABLE OF CONTENTS

CHAPTER 1 MY UNCLE MAKES A GREAT DISCOVERY

CHAPTER 2 THE MYSTERIOUS PARCHMENT

CHAPTER 3 AN ASTOUNDING DISCOVERY

CHAPTER 4 WE START ON THE JOURNEY

CHAPTER 5 FIRST LESSONS IN CLIMBING

CHAPTER 6 OUR VOYAGE TO ICELAND

CHAPTER 7 CONVERSATION AND DISCOVERY

CHAPTER 8 THE EIDER-DOWN HUNTER--OFF AT LAST

CHAPTER 9 OUR START--WE MEET WITH ADVENTURES BY THE WAY

CHAPTER 10 TRAVELING IN ICELAND

CHAPTER 11 WE REACH MOUNT SNEFFELS--THE "REYKIR"

CHAPTER 12 THE ASCENT OF MOUNT SNEFFELS

CHAPTER 13 THE SHADOW OF SCARTARIS

CHAPTER 14 THE REAL JOURNEY COMMENCES

CHAPTER 15 WE CONTINUE OUR DESCENT

CHAPTER 16 THE EASTERN TUNNEL

CHAPTER 17 DEEPER AND DEEPER--THE COAL MINE

CHAPTER 18 THE WRONG ROAD!

CHAPTER 19 THE WESTERN GALLERY--A NEW ROUTE

CHAPTER 20 WATER, WHERE IS IT? A BITTER DISAPPOINTMENT

CHAPTER 21 UNDER THE OCEAN

CHAPTER 22 SUNDAY BELOW GROUND

CHAPTER 23 ALONE

CHAPTER 24 LOST!

CHAPTER 25 THE WHISPERING GALLERY

CHAPTER 26 A RAPID RECOVERY

CHAPTER 27 THE CENTRAL SEA

CHAPTER 28 LAUNCHING THE RAFT

CHAPTER 29 ON THE WATERS--A RAFT VOYAGE

CHAPTER 30 TERRIFIC SAURIAN COMBAT

CHAPTER 31 THE SEA MONSTER

CHAPTER 32 THE BATTLE OF THE ELEMENTS

CHAPTER 33 OUR ROUTE REVERSED

CHAPTER 34 A VOYAGE OF DISCOVERY

CHAPTER 35 DISCOVERY UPON DISCOVERY

CHAPTER 36 WHAT IS IT?

CHAPTER 37 THE MYSTERIOUS DAGGER

CHAPTER 38 NO OUTLET--BLASTING THE ROCK

CHAPTER 39 THE EXPLOSION AND ITS RESULTS

CHAPTER 40 THE APE GIGANS

CHAPTER 41 HUNGER

CHAPTER 42 THE VOLCANIC SHAFT

CHAPTER 43 DAYLIGHT AT LAST

CHAPTER 44 THE JOURNEY ENDED




CHAPTER 1

MY UNCLE MAKES A GREAT DISCOVERY


Looking back to all that has occurred to me since that eventful day, I
am scarcely able to believe in the reality of my adventures. They were
truly so wonderful that even now I am bewildered when I think of them.

My uncle was a German, having married my mother's sister, an
Englishwoman. Being very much attached to his fatherless nephew, he
invited me to study under him in his home in the fatherland. This home
was in a large town, and my uncle a professor of philosophy, chemistry,
geology, mineralogy, and many other ologies.

One day, after passing some hours in the laboratory--my uncle being
absent at the time--I suddenly felt the necessity of renovating the
tissues--<i>i.e.</i>, I was hungry, and was about to rouse up our old French
cook, when my uncle, Professor Von Hardwigg, suddenly opened the street
door, and came rushing upstairs.

Now Professor Hardwigg, my worthy uncle, is by no means a bad sort of
man; he is, however, choleric and original. To bear with him means to
obey; and scarcely had his heavy feet resounded within our joint
domicile than he shouted for me to attend upon him.

"Harry--Harry--Harry--"

I hastened to obey, but before I could reach his room, jumping three
steps at a time, he was stamping his right foot upon the landing.

"Harry!" he cried, in a frantic tone, "are you coming up?"

Now to tell the truth, at that moment I was far more interested in the
question as to what was to constitute our dinner than in any problem of
science; to me soup was more interesting than soda, an omelette more
tempting than arithmetic, and an artichoke of ten times more value than
any amount of asbestos.

But my uncle was not a man to be kept waiting; so adjourning therefore
all minor questions, I presented myself before him.

He was a very learned man. Now most persons in this category supply
themselves with information, as peddlers do with goods, for the benefit
of others, and lay up stores in order to diffuse them abroad for the
benefit of society in general. Not so my excellent uncle, Professor
Hardwigg; he studied, he consumed the midnight oil, he pored over heavy
tomes, and digested huge quartos and folios in order to keep the
knowledge acquired to himself.

There was a reason, and it may be regarded as a good one, why my uncle
objected to display his learning more than was absolutely necessary: he
stammered; and when intent upon explaining the phenomena of the heavens,
was apt to find himself at fault, and allude in such a vague way to sun,
moon, and stars that few were able to comprehend his meaning. To tell
the honest truth, when the right word would not come, it was generally
replaced by a very powerful adjective.

In connection with the sciences there are many almost unpronounceable
names--names very much resembling those of Welsh villages; and my uncle
being very fond of using them, his habit of stammering was not thereby
improved. In fact, there were periods in his discourse when he would
finally give up and swallow his discomfiture--in a glass of water.

As I said, my uncle, Professor Hardwigg, was a very learned man; and I
now add a most kind relative. I was bound to him by the double ties of
affection and interest. I took deep interest in all his doings, and
hoped some day to be almost as learned myself. It was a rare thing for
me to be absent from his lectures. Like him, I preferred mineralogy to
all the other sciences. My anxiety was to gain real <i>knowledge of the
earth</i>. Geology and mineralogy were to us the sole objects of life, and
in connection with these studies many a fair specimen of stone, chalk,
or metal did we break with our hammers.

Steel rods, loadstones, glass pipes, and bottles of various acids were
oftener before us than our meals. My uncle Hardwigg was once known to
classify six hundred different geological specimens by their weight,
hardness, fusibility, sound, taste, and smell.

He corresponded with all the great, learned, and scientific men of the
age. I was, therefore, in constant communication with, at all events the
letters of, Sir Humphry Davy, Captain Franklin, and other great men.

But before I state the subject on which my uncle wished to confer with
me, I must say a word about his personal appearance. Alas! my readers
will see a very different portrait of him at a future time, after he has
gone through the fearful adventures yet to be related.

My uncle was fifty years old; tall, thin, and wiry. Large spectacles
hid, to a certain extent, his vast, round, and goggle eyes, while his
nose was irreverently compared to a thin file. So much indeed did it
resemble that useful article, that a compass was said in his presence to
have made considerable N (Nasal) deviation.

The truth being told, however, the only article really attracted to my
uncle's nose was tobacco.

Another peculiarity of his was, that he always stepped a yard at a time,
clenched his fists as if he were going to hit you, and was, when in one
of his peculiar humors, very far from a pleasant companion.

It is further necessary to observe that he lived in a very nice house,
in that very nice street, the Konigstrasse at Hamburg. Though lying in
the centre of a town, it was perfectly rural in its aspect--half wood,
half bricks, with old-fashioned gables--one of the few old houses spared
by the great fire of 1842.

When I say a nice house, I mean a handsome house--old, tottering, and
not exactly comfortable to English notions: a house a little off the
perpendicular and inclined to fall into the neighboring canal; exactly
the house for a wandering artist to depict; all the more that you could
scarcely see it for ivy and a magnificent old tree which grew over the
door.

My uncle was rich; his house was his own property, while he had a
considerable private income. To my notion the best part of his
possessions was his god-daughter, Gretchen. And the old cook, the young
lady, the Professor and I were the sole inhabitants.

I loved mineralogy, I loved geology. To me there was nothing like
pebbles--and if my uncle had been in a little less of a fury, we should
have been the happiest of families. To prove the excellent Hardwigg's
impatience, I solemnly declare that when the flowers in the drawing-room
pots began to grow, he rose every morning at four o'clock to make them
grow quicker by pulling the leaves!

Having described my uncle, I will now give an account of our interview.

He received me in his study; a perfect museum, containing every natural
curiosity that can well be imagined--minerals, however, predominating.
Every one was familiar to me, having been catalogued by my own hand. My
uncle, apparently oblivious of the fact that he had summoned me to his
presence, was absorbed in a book. He was particularly fond of early
editions, tall copies, and unique works.

"Wonderful!" he cried, tapping his forehead. "Wonderful--wonderful!"

It was one of those yellow-leaved volumes now rarely found on stalls,
and to me it appeared to possess but little value. My uncle, however,
was in raptures.

He admired its binding, the clearness of its characters, the ease with
which it opened in his hand, and repeated aloud, half a dozen times,
that it was very, very old.

To my fancy he was making a great fuss about nothing, but it was not my
province to say so. On the contrary, I professed considerable interest
in the subject, and asked him what it was about.

"It is the Heims-Kringla of Snorre Tarleson," he said, "the celebrated
Icelandic author of the twelfth century--it is a true and correct
account of the Norwegian princes who reigned in Iceland."

My next question related to the language in which it was written. I
hoped at all events it was translated into German. My uncle was
indignant at the very thought, and declared he wouldn't give a penny for
a translation. His delight was to have found the original work in the
Icelandic tongue, which he declared to be one of the most magnificent
and yet simple idioms in the world--while at the same time its
grammatical combinations were the most varied known to students.

"About as easy as German?" was my insidious remark.

My uncle shrugged his shoulders.

"The letters at all events," I said, "are rather difficult of
comprehension."

"It is a Runic manuscript, the language of the original population of
Iceland, invented by Odin himself," cried my uncle, angry at my
ignorance.

I was about to venture upon some misplaced joke on the subject, when a
small scrap of parchment fell out of the leaves. Like a hungry man
snatching at a morsel of bread the Professor seized it. It was about
five inches by three and was scrawled over in the most extraordinary
fashion.

The lines shown here are an exact facsimile of what was written on the
venerable piece of parchment--and have wonderful importance, as they
induced my uncle to undertake the most wonderful series of adventures
which ever fell to the lot of human beings.

My uncle looked keenly at the document for some moments and then
declared that it was Runic. The letters were similar to those in the
book, but then what did they mean? This was exactly what I wanted to
know.

Now as I had a strong conviction that the Runic alphabet and dialect
were simply an invention to mystify poor human nature, I was delighted
to find that my uncle knew as much about the matter as I did--which was
nothing. At all events the tremulous motion of his fingers made me think
so.

"And yet," he muttered to himself, "it is old Icelandic, I am sure of
it."

And my uncle ought to have known, for he was a perfect polyglot
dictionary in himself. He did not pretend, like a certain learned
pundit, to speak the two thousand languages and four thousand idioms
made use of in different parts of the globe, but he did know all the
more important ones.

It is a matter of great doubt to me now, to what violent measures my
uncle's impetuosity might have led him, had not the clock struck two,
and our old French cook called out to let us know that dinner was on the
table.

"Bother the dinner!" cried my uncle.

But as I was hungry, I sallied forth to the dining room, where I took up
my usual quarters. Out of politeness I waited three minutes, but no sign
of my uncle, the Professor. I was surprised. He was not usually so blind
to the pleasure of a good dinner. It was the acme of German
luxury--parsley soup, a ham omelette with sorrel trimmings, an oyster of
veal stewed with prunes, delicious fruit, and sparkling Moselle. For the
sake of poring over this musty old piece of parchment, my uncle forbore
to share our meal. To satisfy my conscience, I ate for both.

The old cook and housekeeper was nearly out of her mind. After taking so
much trouble, to find her master not appear at dinner was to her a sad
disappointment--which, as she occasionally watched the havoc I was
making on the viands, became also alarm. If my uncle were to come to
table after all?

Suddenly, just as I had consumed the last apple and drunk the last glass
of wine, a terrible voice was heard at no great distance. It was my
uncle roaring for me to come to him. I made very nearly one leap of
it--so loud, so fierce was his tone.




CHAPTER 2

THE MYSTERIOUS PARCHMENT


[Illustration: Runic Glyphs]

"I Declare," cried my uncle, striking the table fiercely with his fist,
"I declare to you it is Runic--and contains some wonderful secret, which
I must get at, at any price."

I was about to reply when he stopped me.

"Sit down," he said, quite fiercely, "and write to my dictation."

I obeyed.

"I will substitute," he said, "a letter of our alphabet for that of the
Runic: we will then see what that will produce. Now, begin and make no
mistakes."

The dictation commenced with the following incomprehensible result:


     mm.rnlls esruel seecJde
     sgtssmf unteief niedrke
     kt,samn atrateS Saodrrn
     emtnaeI nuaect  rrilSa
     Atvaar  .nscrc  ieaabs
     ccdrmi  eeutul  frantu
     dt,iac  oseibo  KediiY


Scarcely giving me time to finish, my uncle snatched the document from
my hands and examined it with the most rapt and deep attention.

"I should like to know what it means," he said, after a long period.

I certainly could not tell him, nor did he expect me to--his
conversation being uniformly answered by himself.

"I declare it puts me in mind of a cryptograph," he cried, "unless,
indeed, the letters have been written without any real meaning; and yet
why take so much trouble? Who knows but I may be on the verge of some
great discovery?"

My candid opinion was that it was all rubbish! But this opinion I kept
carefully to myself, as my uncle's choler was not pleasant to bear. All
this time he was comparing the book with the parchment.

"The manuscript volume and the smaller document are written in different
hands," he said, "the cryptograph is of much later date than the book;
there is an undoubted proof of the correctness of my surmise. [An
irrefragable proof I took it to be.] The first letter is a double M,
which was only added to the Icelandic language in the twelfth
century--this makes the parchment two hundred years posterior to the
volume."

The circumstances appeared very probable and very logical, but it was
all surmise to me.

"To me it appears probable that this sentence was written by some owner
of the book. Now who was the owner, is the next important question.
Perhaps by great good luck it may be written somewhere in the volume."

With these words Professor Hardwigg took off his spectacles, and, taking
a powerful magnifying glass, examined the book carefully.

On the fly leaf was what appeared to be a blot of ink, but on
examination proved to be a line of writing almost effaced by time. This
was what he sought; and, after some considerable time, he made out these
letters:

[Illustration: Runic Glyphs]

"Arne Saknussemm!" he cried in a joyous and triumphant tone, "that is
not only an Icelandic name, but of a learned professor of the sixteenth
century, a celebrated alchemist."

I bowed as a sign of respect.

"These alchemists," he continued, "Avicenna, Bacon, Lully, Paracelsus,
were the true, the only learned men of the day. They made surprising
discoveries. May not this Saknussemm, nephew mine, have hidden on this
bit of parchment some astounding invention? I believe the cryptograph to
have a profound meaning--which I must make out."

My uncle walked about the room in a state of excitement almost
impossible to describe.

"It may be so, sir," I timidly observed, "but why conceal it from
posterity, if it be a useful, a worthy discovery?"

"Why--how should I know? Did not Galileo make a secret of his
discoveries in connection with Saturn? But we shall see. Until I
discover the meaning of this sentence I will neither eat nor sleep."

"My dear uncle--" I began.

"Nor you neither," he added.

It was lucky I had taken double allowance that day.

"In the first place," he continued, "there must be a clue to the
meaning. If we could find that, the rest would be easy enough."

I began seriously to reflect. The prospect of going without food and
sleep was not a promising one, so I determined to do my best to solve
the mystery. My uncle, meanwhile, went on with his soliloquy.

"The way to discover it is easy enough. In this document there are one
hundred and thirty-two letters, giving seventy-nine consonants to
fifty-three vowels. This is about the proportion found in most southern
languages, the idioms of the north being much more rich in consonants.
We may confidently predict, therefore, that we have to deal with a
southern dialect."

Nothing could be more logical.

"Now," said Professor Hardwigg, "to trace the particular language."

"As Shakespeare says, 'that is the question,"' was my rather satirical
reply.

"This man Saknussemm," he continued, "was a very learned man: now as he
did not write in the language of his birthplace, he probably, like most
learned men of the sixteenth century, wrote in Latin. If, however, I
prove wrong in this guess, we must try Spanish, French, Italian, Greek,
and even Hebrew. My own opinion, though, is decidedly in favor of
Latin."

This proposition startled me. Latin was my favorite study, and it seemed
sacrilege to believe this gibberish to belong to the country of Virgil.

"Barbarous Latin, in all probability," continued my uncle, "but still
Latin."

"Very probably," I replied, not to contradict him.

"Let us see into the matter," continued my uncle; "here you see we have
a series of one hundred and thirty-two letters, apparently thrown
pell-mell upon paper, without method or organization. There are words
which are composed wholly of consonants, such as <i>mm.rnlls</i>, others
which are nearly all vowels, the fifth, for instance, which is unteief,
and one of the last oseibo. This appears an extraordinary combination.
Probably we shall find that the phrase is arranged according to some
mathematical plan. No doubt a certain sentence has been written out and
then jumbled up--some plan to which some figure is the clue. Now, Harry,
to show your English wit--what is that figure?"

I could give him no hint. My thoughts were indeed far away. While he was
speaking I had caught sight of the portrait of my cousin Gretchen, and
was wondering when she would return.

We were affianced, and loved one another very sincerely. But my uncle,
who never thought even of such sublunary matters, knew nothing of this.
Without noticing my abstraction, the Professor began reading the
puzzling cryptograph all sorts of ways, according to some theory of his
own. Presently, rousing my wandering attention, he dictated one precious
attempt to me.

I mildly handed it over to him. It read as follows:


    <i>mmessunkaSenrA.icefdoK.segnittamurtn
    ecertserrette,rotaivsadua,ednecsedsadne
    lacartniiilrJsiratracSarbmutabiledmek
    meretarcsilucoYsleffenSnI.</i>


I could scarcely keep from laughing, while my uncle, on the contrary,
got in a towering passion, struck the table with his fist, darted out of
the room, out of the house, and then taking to his heels was presently
lost to sight.




CHAPTER 3

AN ASTOUNDING DISCOVERY


"What is the matter?" cried the cook, entering the room; "when will
master have his dinner?"

"Never."

"And, his supper?"

"I don't know. He says he will eat no more, neither shall I. My uncle
has determined to fast and make me fast until he makes out this
abominable inscription," I replied.

"You will be starved to death," she said.

I was very much of the same opinion, but not liking to say so, sent her
away, and began some of my usual work of classification. But try as I
might, nothing could keep me from thinking alternately of the stupid
manuscript and of the pretty Gretchen.

Several times I thought of going out, but my uncle would have been angry
at my absence. At the end of an hour, my allotted task was done. How to
pass the time? I began by lighting my pipe. Like all other students, I
delighted in tobacco; and, seating myself in the great armchair, I began
to think.

Where was my uncle? I could easily imagine him tearing along some
solitary road, gesticulating, talking to himself, cutting the air with
his cane, and still thinking of the absurd bit of hieroglyphics. Would
he hit upon some clue? Would he come home in better humor? While these
thoughts were passing through my brain, I mechanically took up the
execrable puzzle and tried every imaginable way of grouping the letters.
I put them together by twos, by threes, fours, and fives--in vain.
Nothing intelligible came out, except that the fourteenth, fifteenth,
and sixteenth made <i>ice</i> in English; the eighty-fourth, eighty-fifth,
and eighty-sixth, the word <i>sir</i>; then at last I seemed to find the
Latin words <i>rota, mutabile, ira, nec, atra</i>.

"Ha! there seems to be some truth in my uncle's notion," thought I.

Then again I seemed to find the word <i>luco</i>, which means sacred wood.
Then in the third line I appeared to make out <i>labiled</i>, a perfect
Hebrew word, and at the last the syllables mere, are, mer, which were
French.

It was enough to drive one mad. Four different idioms in this absurd
phrase. What connection could there be between ice, sir, anger, cruel,
sacred wood, changing, mother, are, and sea? The first and the last
might, in a sentence connected with Iceland, mean sea of ice. But what
of the rest of this monstrous cryptograph?

I was, in fact, fighting against an insurmountable difficulty; my brain
was almost on fire; my eyes were strained with staring at the parchment;
the whole absurd collection of letters appeared to dance before my
vision in a number of black little groups. My mind was possessed with
temporary hallucination--I was stifling. I wanted air. Mechanically I
fanned myself with the document, of which now I saw the back and then
the front.

Imagine my surprise when glancing at the back of the wearisome puzzle,
the ink having gone through, I clearly made out Latin words, and among
others craterem and terrestre.

I had discovered the secret!

It came upon me like a flash of lightning. I had got the clue. All you
had to do to understand the document was to read it backwards. All the
ingenious ideas of the Professor were realized; he had dictated it
rightly to me; by a mere accident I had discovered what he so much
desired.

My delight, my emotion may be imagined, my eyes were dazzled and I
trembled so that at first I could make nothing of it. One look, however,
would tell me all I wished to know.

"Let me read," I said to myself, after drawing a long breath.

I spread it before me on the table, I passed my finger over each letter,
I spelled it through; in my excitement I read it out.

What horror and stupefaction took possession of my soul. I was like a
man who had received a knock-down blow. Was it possible that I really
read the terrible secret, and it had really been accomplished! A man had
dared to do--what?

No living being should ever know.

"Never!" cried I, jumping up. "Never shall my uncle be made aware of the
dread secret. He would be quite capable of undertaking the terrible
journey. Nothing would check him, nothing stop him. Worse, he would
compel me to accompany him, and we should be lost forever. But no; such
folly and madness cannot be allowed."

I was almost beside myself with rage and fury.

"My worthy uncle is already nearly mad," I cried aloud. "This would
finish him. By some accident he may make the discovery; in which case,
we are both lost. Perish the fearful secret--let the flames forever bury
it in oblivion."

I snatched up book and parchment, and was about to cast them into the
fire, when the door opened and my uncle entered.

I had scarcely time to put down the wretched documents before my uncle
was by my side. He was profoundly absorbed. His thoughts were evidently
bent on the terrible parchment. Some new combination had probably struck
him while taking his walk.

He seated himself in his armchair, and with a pen began to make an
algebraical calculation. I watched him with anxious eyes. My flesh
crawled as it became probable that he would discover the secret.

His combinations I knew now were useless, I having discovered the one
only clue. For three mortal hours he continued without speaking a word,
without raising his head, scratching, rewriting, calculating over and
over again. I knew that in time he must hit upon the right phrase. The
letters of every alphabet have only a certain number of combinations.
But then years might elapse before he would arrive at the correct
solution.

Still time went on; night came, the sounds in the streets ceased--and
still my uncle went on, not even answering our worthy cook when she
called us to supper.

I did not dare to leave him, so waved her away, and at last fell asleep
on the sofa.

When I awoke my uncle was still at work. His red eyes, his pallid
countenance, his matted hair, his feverish hands, his hectically flushed
cheeks, showed how terrible had been his struggle with the impossible,
and what fearful fatigue he had undergone during that long sleepless
night. It made me quite ill to look at him. Though he was rather severe
with me, I loved him, and my heart ached at his sufferings. He was so
overcome by one idea that he could not even get in a passion! All his
energies were focused on one point. And I knew that by speaking one
little word all this suffering would cease. I could not speak it.

My heart was, nevertheless, inclining towards him. Why, then, did I
remain silent? In the interest of my uncle himself.

"Nothing shall make me speak," I muttered. "He will want to follow in
the footsteps of the other! I know him well. His imagination is a
perfect volcano, and to make discoveries in the interests of geology he
would sacrifice his life. I will therefore be silent and strictly keep
the secret I have discovered. To reveal it would be suicidal. He would
not only rush, himself, to destruction, but drag me with him."

I crossed my arms, looked another way and smoked--resolved never to
speak.

When our cook wanted to go out to market, or on any other errand, she
found the front door locked and the key taken away. Was this done
purposely or not? Surely Professor Hardwigg did not intend the old woman
and myself to become martyrs to his obstinate will. Were we to be
starved to death? A frightful recollection came to my mind. Once we had
fed on bits and scraps for a week while he sorted some curiosities. It
gave me the cramp even to think of it!

I wanted my breakfast, and I saw no way of getting it. Still my
resolution held good. I would starve rather than yield. But the cook
began to take me seriously to task. What was to be done? She could not
go out; and I dared not.

My uncle continued counting and writing; his imagination seemed to have
translated him to the skies. He neither thought of eating nor drinking.
In this way twelve o'clock came round. I was hungry, and there was
nothing in the house. The cook had eaten the last bit of bread. This
could not go on. It did, however, until two, when my sensations were
terrible. After all, I began to think the document very absurd. Perhaps
it might only be a gigantic hoax. Besides, some means would surely be
found to keep my uncle back from attempting any such absurd expedition.
On the other hand, if he did attempt anything so quixotic, I should not
be compelled to accompany him. Another line of reasoning partially
decided me. Very likely he would make the discovery himself when I
should have suffered starvation for nothing. Under the influence of
hunger this reasoning appeared admirable. I determined to tell all.

The question now arose as to how it was to be done. I was still dwelling
on the thought, when he rose and put on his hat.

What! go out and lock us in? Never!

"Uncle," I began.

He did not appear even to hear me.

"Professor Hardwigg," I cried.

"What," he retorted, "did you speak?"

"How about the key?"

"What key--the key of the door?"

"No--of these horrible hieroglyphics?"

He looked at me from under his spectacles, and started at the odd
expression of my face. Rushing forward, he clutched me by the arm and
keenly examined my countenance. His very look was an interrogation.

I simply nodded.

With an incredulous shrug of the shoulders, he turned upon his heel.
Undoubtedly he thought I had gone mad.

"I have made a very important discovery."

His eyes flashed with excitement. His hand was lifted in a menacing
attitude. For a moment neither of us spoke. It is hard to say which was
most excited.

"You don't mean to say that you have any idea of the meaning of the
scrawl?"

"I do," was my desperate reply. "Look at the sentence as dictated by
you."

"Well, but it means nothing," was the angry answer.

"Nothing if you read from left to right, but mark, if from right to
left--"

"Backwards!" cried my uncle, in wild amazement. "Oh most cunning
Saknussemm; and I to be such a blockhead!"

He snatched up the document, gazed at it with haggard eye, and read it
out as I had done.

It read as follows:


    <i>In Sneffels Yoculis craterem kem delibat
    umbra Scartaris Julii intra calendas descende,
    audas viator, et terrestre centrum attinges.
    Kod feci. Arne Saknussemm</i>


Which dog Latin being translated, reads as follows:


     Descend into the crater of Yocul of Sneffels, which the shade of
     Scartaris caresses, before the kalends of July, audacious traveler,
     and you will reach the centre of the earth. I did it.

                                               ARNE SAKNUSSEMM


My uncle leaped three feet from the ground with joy. He looked radiant
and handsome. He rushed about the room wild with delight and
satisfaction. He knocked over tables and chairs. He threw his books
about until at last, utterly exhausted, he fell into his armchair.

"What's o'clock?" he asked.

"About three."

"My dinner does not seem to have done me much good," he observed. "Let
me have something to eat. We can then start at once. Get my portmanteau
ready."

"What for?"

"And your own," he continued. "We start at once."

My horror may be conceived. I resolved however to show no fear.
Scientific reasons were the only ones likely to influence my uncle. Now,
there were many against this terrible journey. The very idea of going
down to the centre of the earth was simply absurd. I determined
therefore to argue the point after dinner.

My uncle's rage was now directed against the cook for having no dinner
ready. My explanation however satisfied him, and having gotten the key,
she soon contrived to get sufficient to satisfy our voracious appetites.

During the repast my uncle was rather gay than otherwise. He made some
of those peculiar jokes which belong exclusively to the learned. As
soon, however, as dessert was over, he called me to his study. We each
took a chair on opposite sides of the table.

"Henry," he said, in a soft and winning voice; "I have always believed
you ingenious, and you have rendered me a service never to be forgotten.
Without you, this great, this wondrous discovery would never have been
made. It is my duty, therefore, to insist on your sharing the glory."

"He is in a good humor," thought I; "I'll soon let him know my opinion
of glory."

"In the first place," he continued, "you must keep the whole affair a
profound secret. There is no more envious race of men than scientific
discoverers. Many would start on the same journey. At all events, we
will be the first in the field."

"I doubt your having many competitors," was my reply.

"A man of real scientific acquirements would be delighted at the chance.
We should find a perfect stream of pilgrims on the traces of Arne
Saknussemm, if this document were once made public."

"But, my dear sir, is not this paper very likely to be a hoax?" I urged.

"The book in which we find it is sufficient proof of its authenticity,"
he replied.

"I thoroughly allow that the celebrated Professor wrote the lines, but
only, I believe, as a kind of mystification," was my answer.

Scarcely were the words out of my mouth, when I was sorry I had uttered
them. My uncle looked at me with a dark and gloomy scowl, and I began to
be alarmed for the results of our conversation. His mood soon changed,
however, and a smile took the place of a frown.

"We shall see," he remarked, with decisive emphasis.

"But see, what is all this about Yocul, and Sneffels, and this
Scartaris? I have never heard anything about them."

"The very point to which I am coming. I lately received from my friend
Augustus Peterman, of Leipzig, a map. Take down the third atlas from the
second shelf, series Z, plate 4."

I rose, went to the shelf, and presently returned with the volume
indicated.

"This," said my uncle, "is one of the best maps of Iceland. I believe it
will settle all your doubts, difficulties and objections."

With a grim hope to the contrary, I stooped over the map.




CHAPTER 4

WE START ON THE JOURNEY


"You see, the whole island is composed of volcanoes," said the
Professor, "and remark carefully that they all bear the name of Yocul.
The word is Icelandic, and means a glacier. In most of the lofty
mountains of that region the volcanic eruptions come forth from icebound
caverns. Hence the name applied to every volcano on this extraordinary
island."

"But what does this word Sneffels mean?"

To this question I expected no rational answer. I was mistaken.

"Follow my finger to the western coast of Iceland, there you see
Reykjavik, its capital. Follow the direction of one of its innumerable
fjords or arms of the sea, and what do you see below the sixty-fifth
degree of latitude?"

"A peninsula--very like a thighbone in shape."

"And in the centre of it--?"

"A mountain."

"Well, that's Sneffels."

I had nothing to say.

"That is Sneffels--a mountain about five thousand feet in height, one of
the most remarkable in the whole island, and certainly doomed to be the
most celebrated in the world, for through its crater we shall reach the
centre of the earth."

"Impossible!" cried I, startled and shocked at the thought.

"Why impossible?" said Professor Hardwigg in his severest tones.

"Because its crater is choked with lava, by burning rocks--by infinite
dangers."

"But if it be extinct?"

"That would make a difference."

"Of course it would. There are about three hundred volcanoes on the
whole surface of the globe--but the greater number are extinct. Of these
Sneffels is one. No eruption has occurred since 1219--in fact it has
ceased to be a volcano at all."

After this what more could I say? Yes,--I thought of another objection.

"But what is all this about Scartaris and the kalends of July--?"

My uncle reflected deeply. Presently he gave forth the result of his
reflections in a sententious tone. "What appears obscure to you, to me
is light. This very phrase shows how particular Saknussemm is in his
directions. The Sneffels mountain has many craters. He is careful
therefore to point the exact one which is the highway into the Interior
of the Earth. He lets us know, for this purpose, that about the end of
the month of June, the shadow of Mount Scartaris falls upon the one
crater. There can be no doubt about the matter."

My uncle had an answer for everything.

"I accept all your explanations" I said, "and Saknussemm is right. He
found out the entrance to the bowels of the earth, he has indicated
correctly, but that he or anyone else ever followed up the discovery is
madness to suppose."

"Why so, young man?"

"All scientific teaching, theoretical and practical, shows it to be
impossible."

"I care nothing for theories," retorted my uncle.

"But is it not well-known that heat increases one degree for every
seventy feet you descend into the earth? Which gives a fine idea of the
central heat. All the matters which compose the globe are in a state of
incandescence; even gold, platinum, and the hardest rocks are in a state
of fusion. What would become of us?"

"Don't be alarmed at the heat, my boy."

"How so?"

"Neither you nor anybody else know anything about the real state of the
earth's interior. All modern experiments tend to explode the older
theories. Were any such heat to exist, the upper crust of the earth
would be shattered to atoms, and the world would be at an end."

A long, learned and not uninteresting discussion followed, which ended
in this wise:

"I do not believe in the dangers and difficulties which you, Henry, seem
to multiply; and the only way to learn, is like Arne Saknussemm, to go
and see."

"Well," cried I, overcome at last, "let us go and see. Though how we can
do that in the dark is another mystery."

"Fear nothing. We shall overcome these, and many other difficulties.
Besides, as we approach the centre, I expect to find it luminous--"

"Nothing is impossible."

"And now that we have come to a thorough understanding, not a word to
any living soul. Our success depends on secrecy and dispatch."

Thus ended our memorable conference, which roused a perfect fever in me.
Leaving my uncle, I went forth like one possessed. Reaching the banks of
the Elbe, I began to think. Was all I had heard really and truly
possible? Was my uncle in his sober senses, and could the interior of
the earth be reached? Was I the victim of a madman, or was he a
discoverer of rare courage and grandeur of conception?

To a certain extent I was anxious to be off. I was afraid my enthusiasm
would cool. I determined to pack up at once. At the end of an hour,
however, on my way home, I found that my feelings had very much changed.

"I'm all abroad," I cried; "'tis a nightmare--I must have dreamed it."

At this moment I came face to face with Gretchen, whom I warmly
embraced.

"So you have come to meet me," she said; "how good of you. But what is
the matter?"

Well, it was no use mincing the matter, I told her all. She listened
with awe, and for some minutes she could not speak.

"Well?" I at last said, rather anxiously.

"What a magnificent journey. If I were only a man! A journey worthy of
the nephew of Professor Hardwigg. I should look upon it as an honor to
accompany him."

"My dear Gretchen, I thought you would be the first to cry out against
this mad enterprise."

"No; on the contrary, I glory in it. It is magnificent, splendid--an
idea worthy of my father. Henry Lawson, I envy you."

This was, as it were, conclusive. The final blow of all.

When we entered the house we found my uncle surrounded by workmen and
porters, who were packing up. He was pulling and hauling at a bell.

"Where have you been wasting your time? Your portmanteau is not
packed--my papers are not in order--the precious tailor has not brought
my clothes, nor my gaiters--the key of my carpet bag is gone!"

I looked at him stupefied. And still he tugged away at the bell.

"We are really off, then?" I said.

"Yes--of course, and yet you go out for a stroll, unfortunate boy!"

"And when do we go?"

"The day after tomorrow, at daybreak."

I heard no more; but darted off to my little bedchamber and locked
myself in. There was no doubt about it now. My uncle had been hard at
work all the afternoon. The garden was full of ropes, rope ladders,
torches, gourds, iron clamps, crowbars, alpenstocks, and
pickaxes--enough to load ten men.

I passed a terrible night. I was called early the next day to learn that
the resolution of my uncle was unchanged and irrevocable. I also found
my cousin and affianced wife as warm on the subject as was her father.

Next day, at five o'clock in the morning, the post chaise was at the
door. Gretchen and the old cook received the keys of the house; and,
scarcely pausing to wish anyone good-by, we started on our adventurous
journey into the centre of the earth.




CHAPTER 5

First Lessons in Climbing


At Altona, a suburb of Hamburg, is the Chief Station of the Kiel
railway, which was to take us to the shores of the Belt. In twenty
minutes from the moment of our departure we were in Holstein, and our
carriage entered the station. Our heavy luggage was taken out, weighed,
labeled, and placed in a huge van. We then took our tickets, and exactly
at seven o'clock were seated opposite each other in a firstclass railway
carriage.

My uncle said nothing. He was too busy examining his papers, among which
of course was the famous parchment, and some letters of introduction
from the Danish consul which were to pave the way to an introduction to
the Governor of Iceland. My only amusement was looking out of the
window. But as we passed through a flat though fertile country, this
occupation was slightly monotonous. In three hours we reached Kiel, and
our baggage was at once transferred to the steamer.

We had now a day before us, a delay of about ten hours. Which fact put
my uncle in a towering passion. We had nothing to do but to walk about
the pretty town and bay. At length, however, we went on board, and at
half past ten were steaming down the Great Belt. It was a dark night,
with a strong breeze and a rough sea, nothing being visible but the
occasional fires on shore, with here and there a lighthouse. At seven in
the morning we left Korsor, a little town on the western side of
Seeland.

Here we took another railway, which in three hours brought us to the
capital, Copenhagen, where, scarcely taking time for refreshment, my
uncle hurried out to present one of his letters of introduction. It was
to the director of the Museum of Antiquities, who, having been informed
that we were tourists bound for Iceland, did all he could to assist us.
One wretched hope sustained me now. Perhaps no vessel was bound for such
distant parts.

Alas! a little Danish schooner, the <i>Valkyrie</i>, was to sail on the
second of June for Reykjavik. The captain, M. Bjarne, was on board, and
was rather surprised at the energy and cordiality with which his future
passenger shook him by the hand. To him a voyage to Iceland was merely a
matter of course. My uncle, on the other hand, considered the event of
sublime importance. The honest sailor took advantage of the Professor's
enthusiasm to double the fare.

"On Tuesday morning at seven o'clock be on board," said M. Bjarne,
handing us our receipts.

"Excellent! Capital! Glorious!" remarked my uncle as we sat down to a
late breakfast; "refresh yourself, my boy, and we will take a run
through the town."

Our meal concluded, we went to the Kongens-Nye-Torw; to the king's
magnificent palace; to the beautiful bridge over the canal near the
Museum; to the immense cenotaph of Thorwaldsen with its hideous naval
groups; to the castle of Rosenberg; and to all the other lions of the
place-none of which my uncle even saw, so absorbed was he in his
anticipated triumphs.

But one thing struck his fancy, and that was a certain singular steeple
situated on the Island of Amak, which is the southeast quarter of the
city of Copenhagen. My uncle at once ordered me to turn my steps that
way, and accordingly we went on board the steam ferry boat which does
duty on the canal, and very soon reached the noted dockyard quay.

In the first instance we crossed some narrow streets, where we met
numerous groups of galley slaves, with particolored trousers, grey and
yellow, working under the orders and the sticks of severe taskmasters,
and finally reached the Vor-Frelser's-Kirk.

This church exhibited nothing remarkable in itself; in fact, the worthy
Professor had only been attracted to it by one circumstance, which was,
that its rather elevated steeple started from a circular platform, after
which there was an exterior staircase, which wound round to the very
summit.

"Let us ascend," said my uncle.

"But I never could climb church towers," I cried, "I am subject to
dizziness in my head."

"The very reason why you should go up. I want to cure you of a bad
habit."

"But, my good sir--"

"I tell you to come. What is the use of wasting so much valuable time?"

It was impossible to dispute the dictatorial commands of my uncle. I
yielded with a groan. On payment of a fee, a verger gave us the key. He,
for one, was not partial to the ascent. My uncle at once showed me the
way, running up the steps like a schoolboy. I followed as well as I
could, though no sooner was I outside the tower, than my head began to
swim. There was nothing of the eagle about me. The earth was enough for
me, and no ambitious desire to soar ever entered my mind. Still things
did not go badly until I had ascended 150 steps, and was near the
platform, when I began to feel the rush of cold air. I could scarcely
stand, when clutching the railings, I looked upwards. The railing was
frail enough, but nothing to those which skirted the terrible winding
staircase, that appeared, from where I stood, to ascend to the skies.

"Now then, Henry."

"I can't do it!" I cried, in accents of despair.

"Are you, after all, a coward, sir?" said my uncle in a pitiless tone.
"Go up, I say!"

To this there was no reply possible. And yet the keen air acted
violently on my nervous system; sky, earth, all seemed to swim round,
while the steeple rocked like a ship. My legs gave way like those of a
drunken man. I crawled upon my hands and knees; I hauled myself up
slowly, crawling like a snake. Presently I closed my eyes, and allowed
myself to be dragged upwards.

"Look around you," said my uncle in a stern voice, "heaven knows what
profound abysses you may have to look down. This is excellent practice."

Slowly, and shivering all the while with cold, I opened my eyes. What
then did I see? My first glance was upwards at the cold fleecy clouds,
which as by some optical delusion appeared to stand still, while the
steeple, the weathercock, and our two selves were carried swiftly along.
Far away on one side could be seen the grassy plain, while on the other
lay the sea bathed in translucent light. The Sund, or Sound as we call
it, could be discovered beyond the point of Elsinore, crowded with white
sails, which, at that distance looked like the wings of seagulls; while
to the east could be made out the far-off coast of Sweden. The whole
appeared a magic panorama.

But faint and bewildered as I was, there was no remedy for it. Rise and
stand up I must. Despite my protestations my first lesson lasted quite
an hour. When, nearly two hours later, I reached the bosom of mother
earth, I was like a rheumatic old man bent double with pain.

"Enough for one day," said my uncle, rubbing his hands, "we will begin
again tomorrow."

There was no remedy. My lessons lasted five days, and at the end of that
period, I ascended blithely enough, and found myself able to look down
into the depths below without even winking, and with some degree of
pleasure.




CHAPTER 6

Our Voyage to Iceland


The hour of departure came at last. The night before, the worthy Mr.
Thompson brought us the most cordial letters of introduction for Baron
Trampe, Governor of Iceland, for M. Pictursson, coadjutor to the bishop,
and for M. Finsen, mayor of the town of Reykjavik. In return, my uncle
nearly crushed his hands, so warmly did he shake them.

On the second of the month, at two in the morning, our precious cargo of
luggage was taken on board the good ship <i>Valkyrie</i>. We followed, and
were very politely introduced by the captain to a small cabin with two
standing bed places, neither very well ventilated nor very comfortable.
But in the cause of science men are expected to suffer.

"Well, and have we a fair wind?" cried my uncle, in his most mellifluous
accents.

"An excellent wind!" replied Captain Bjarne; "we shall leave the Sound,
going free with all sails set."

A few minutes afterwards, the schooner started before the wind, under
all the canvas she could carry, and entered the channel. An hour later,
the capital of Denmark seemed to sink into the waves, and we were at no
great distance from the coast of Elsinore. My uncle was delighted; for
myself, moody and dissatisfied, I appeared almost to expect a glimpse of
the ghost of Hamlet.

"Sublime madman," thought I, "you doubtless would approve our
proceedings. You might perhaps even follow us to the centre of the
earth, there to resolve your eternal doubts."

But no ghost or anything else appeared upon the ancient walls. The fact
is, the castle is much later than the time of the heroic prince of
Denmark. It is now the residence of the keeper of the Strait of the
Sound, and through that Sound more than fifteen thousand vessels of all
nations pass every year.

The castle of Kronborg soon disappeared in the murky atmosphere, as well
as the tower of Helsinborg, which raises its head on the Swedish Bank.
And here the schooner began to feel in earnest the breezes of the
Kattegat. The <i>Valkyrie</i> was swift enough, but with all sailing boats
there is the same uncertainty. Her cargo was coal, furniture, pottery,
woolen clothing, and a load of corn. As usual, the crew was small, five
Danes doing the whole of the work.

"How long will the voyage last?" asked my uncle.

"Well, I should think about ten days," replied the skipper, "unless,
indeed, we meet with some northeast gales among the Faroe Islands."

"At all events, there will be no very considerable delay," cried the
impatient Professor.

"No, Mr. Hardwigg," said the captain, "no fear of that. At all events,
we shall get there some day."

Towards evening the schooner doubled Cape Skagen, the northernmost part
of Denmark, crossed the Skagerrak during the night--skirted the extreme
point of Norway through the gut of Cape Lindesnes, and then reached the
Northern Seas. Two days later we were not far from the coast of
Scotland, somewhere near what Danish sailors call Peterhead, and then
the <i>Valkyrie</i> stretched out direct for the Faroe Islands, between
Orkney and Shetland. Our vessel now felt the full force of the ocean
waves, and the wind shifting, we with great difficulty made the Faroe
Isles. On the eighth day, the captain made out Myganness, the
westernmost of the isles, and from that moment headed direct for
Portland, a cape on the southern shores of the singular island for which
we were bound.

The voyage offered no incident worthy of record. I bore it very well,
but my uncle to his great annoyance, and even shame, was remarkably
seasick! This mal de mer troubled him the more that it prevented him
from questioning Captain Bjarne as to the subject of Sneffels, as to the
means of communication, and the facilities of transport. All these
explanations he had to adjourn to the period of his arrival. His time,
meanwhile, was spent lying in bed groaning, and dwelling anxiously on
the hoped--for termination of the voyage. I didn't pity him.

On the eleventh day we sighted Cape Portland, over which towered Mount
Myrdals Yokul, which, the weather being clear, we made out very readily.
The cape itself is nothing but a huge mount of granite standing naked
and alone to meet the Atlantic waves. The <i>Valkyrie</i> kept off the coast,
steering to the westward. On all sides were to be seen whole "schools"
of whales and sharks. After some hours we came in sight of a solitary
rock in the ocean, forming a mighty vault, through which the foaming
waves poured with intense fury. The islets of Westman appeared to leap
from the ocean, being so low in the water as scarcely to be seen until
you were right upon them. From that moment the schooner was steered to
the westward in order to round Cape Reykjanes, the western point of
Iceland.

My uncle, to his great disgust, was unable even to crawl on deck, so
heavy a sea was on, and thus lost the first view of the Land of Promise.
Forty-eight hours later, after a storm which drove us far to sea under
bare poles, we came once more in sight of land, and were boarded by a
pilot, who, after three hours of dangerous navigation, brought the
schooner safely to an anchor in the bay of Faxa before Reykjavik.

My uncle came out of his cabin pale, haggard, thin, but full of
enthusiasm, his eyes dilated with pleasure and satisfaction. Nearly the
whole population of the town was on foot to see us land. The fact was,
that scarcely any one of them but expected some goods by the periodical
vessel.

Professor Hardwigg was in haste to leave his prison, or rather as he
called it, his hospital; but before he attempted to do so, he caught
hold of my hand, led me to the quarterdeck of the schooner, took my arm
with his left hand, and pointed inland with his right, over the northern
part of the bay, to where rose a high two-peaked mountain--a double cone
covered with eternal snow.

"Behold he whispered in an awe-stricken voice, behold--Mount Sneffels!"

Then without further remark, he put his finger to his lips, frowned
darkly, and descended into the small boat which awaited us. I followed,
and in a few minutes we stood upon the soil of mysterious Iceland!

Scarcely were we fairly on shore when there appeared before us a man of
excellent appearance, wearing the costume of a military officer. He was,
however, but a civil servant, a magistrate, the governor of the
island--Baron Trampe. The Professor knew whom he had to deal with. He
therefore handed him the letters from Copenhagen, and a brief
conversation in Danish followed, to which I of course was a stranger,
and for a very good reason, for I did not know the language in which
they conversed. I afterwards heard, however, that Baron Trampe placed
himself entirely at the beck and call of Professor Hardwigg.

My uncle was most graciously received by M. Finsen, the mayor, who as
far as costume went, was quite as military as the governor, but also
from character and occupation quite as pacific. As for his coadjutor, M.
Pictursson, he was absent on an episcopal visit to the northern portion
of the diocese. We were therefore compelled to defer the pleasure of
being presented to him. His absence was, however, more than compensated
by the presence of M. Fridriksson, professor of natural science in the
college of Reykjavik, a man of invaluable ability. This modest scholar
spoke no languages save Icelandic and Latin. When, therefore, he
addressed himself to me in the language of Horace, we at once came to
understand one another. He was, in fact, the only person that I did
thoroughly understand during the whole period of my residence in this
benighted island.

Out of three rooms of which his house was composed, two were placed at
our service, and in a few hours we were installed with all our baggage,
the amount of which rather astonished the simple inhabitants of
Reykjavik.

"Now, Harry," said my uncle, rubbing his hands, "an goes well, the worse
difficulty is now over."

"How the worse difficulty over?" I cried in fresh amazement.

"Doubtless. Here we are in Iceland. Nothing more remains but to descend
into the bowels of the earth."

"Well, sir, to a certain extent you are right. We have only to go
down--but, as far as I am concerned, that is not the question. I want to
know how we are to get up again."

"That is the least part of the business, and does not in any way trouble
me. In the meantime, there is not an hour to lose. I am about to visit
the public library. Very likely I may find there some manuscripts from
the hand of Saknussemm. I shall be glad to consult them."

"In the meanwhile," I replied, "I will take a walk through the town.
Will you not likewise do so?"

"I feel no interest in the subject," said my uncle. "What for me is
curious in this island, is not what is above the surface, but what is
below."

I bowed by way of reply, put on my hat and furred cloak, and went out.

It was not an easy matter to lose oneself in the two streets of
Reykjavik; I had therefore no need to ask my way. The town lies on a
flat and marshy plain, between two hills. A vast field of lava skirts it
on one side, falling away in terraces towards the sea. On the other hand
is the large bay of Faxa, bordered on the north by the enormous glacier
of Sneffels, and in which bay the <i>Valkyrie</i> was then the only vessel at
anchor. Generally there were one or two English or French gunboats, to
watch and protect the fisheries in the offing. They were now, however,
absent on duty.

The longest of the streets of Reykjavik runs parallel to the shore. In
this street the merchants and traders live in wooden huts made with
beams of wood, painted red--mere log huts, such as you find in the wilds
of America. The other street, situated more to the west, runs toward a
little lake between the residences of the bishop and the other
personages not engaged in commerce.

I had soon seen all I wanted of these weary and dismal thoroughfares.
Here and there was a strip of discolored turf, like an old worn-out bit
of woolen carpet; and now and then a bit of kitchen garden, in which
grew potatoes, cabbage, and lettuce, almost diminutive enough to suggest
the idea of Lilliput.

In the centre of the new commercial street, I found the public cemetery,
enclosed by an earthen wall. Though not very large, it appeared not
likely to be filled for centuries. From hence I went to the house of the
Governor--a mere hut in comparison with the Mansion House of
Hamburg--but a palace alongside the other Icelandic houses. Between the
little lake and the town was the church, built in simple Protestant
style, and composed of calcined stones, thrown up by volcanic action. I
have not the slightest doubt that in high winds its red tiles were blown
out, to the great annoyance of the pastor and congregation. Upon an
eminence close at hand was the national school, in which were taught
Hebrew, English, French, and Danish.

In three hours my tour was complete. The general impression upon my mind
was sadness. No trees, no vegetation, so to speak--on all sides volcanic
peaks--the huts of turf and earth--more like roofs than houses. Thanks
to the heat of these residences, grass grows on the roof, which grass is
carefully cut for hay. I saw but few inhabitants during my excursion,
but I met a crowd on the beach, drying, salting and loading codfish, the
principal article of exportation. The men appeared robust but heavy;
fair-haired like Germans, but of pensive mien--exiles of a higher scale
in the ladder of humanity than the Eskimos, but, I thought, much more
unhappy, since with superior perceptions they are compelled to live
within the limits of the Polar Circle.

Sometimes they gave vent to a convulsive laugh, but by no chance did
they smile. Their costume consists of a coarse capote of black wool,
known in Scandinavian countries as the "vadmel," a broad-brimmed hat,
trousers of red serge, and a piece of leather tied with strings for a
shoe--a coarse kind of moccasin. The women, though sad-looking and
mournful, had rather agreeable features, without much expression. They
wear a bodice and petticoat of somber vadmel. When unmarried they wear a
little brown knitted cap over a crown of plaited hair; but when married,
they cover their heads with a colored handkerchief, over which they tie
a white scarf.




CHAPTER 7

Conversation and Discovery


When I returned, dinner was ready. This meal was devoured by my worthy
relative with avidity and voracity. His shipboard diet had turned his
interior into a perfect gulf. The repast, which was more Danish than
Icelandic, was in itself nothing, but the excessive hospitality of our
host made us enjoy it doubly.

The conversation turned upon scientific matters, and M. Fridriksson
asked my uncle what he thought of the public library.

"Library, sir?" cried my uncle; "it appears to me a collection of
useless odd volumes, and a beggarly amount of empty shelves."

"What!" cried M. Fridriksson; "why, we have eight thousand volumes of
most rare and valuable works--some in the Scandinavian language, besides
all the new publications from Copenhagen."

"Eight thousand volumes, my dear sir--why, where are they?" cried my
uncle.

"Scattered over the country, Professor Hardwigg. We are very studious,
my dear sir, though we do live in Iceland. Every farmer, every laborer,
every fisherman can both read and write--and we think that books instead
of being locked up in cupboards, far from the sight of students, should
be distributed as widely as possible. The books of our library are
therefore passed from hand to hand without returning to the library
shelves perhaps for years."

"Then when foreigners visit you, there is nothing for them to see?"

"Well, sir, foreigners have their own libraries, and our first
consideration is, that our humbler classes should be highly educated.
Fortunately, the love of study is innate in the Icelandic people. In
1816 we founded a Literary Society and Mechanics' Institute; many
foreign scholars of eminence are honorary members; we publish books
destined to educate our people, and these books have rendered valuable
services to our country. Allow me to have the honor, Professor Hardwigg,
to enroll you as an honorary member?"

My uncle, who already belonged to nearly every literary and scientific
institution in Europe, immediately yielded to the amiable wishes of good
M. Fridriksson.

"And now," he said, after many expressions of gratitude and good will,
"if you will tell me what books you expected to find, perhaps I may be
of some assistance to you."

I watched my uncle keenly. For a minute or two he hesitated, as if
unwilling to speak; to speak openly was, perhaps, to unveil his
projects. Nevertheless, after some reflection, he made up his mind.

"Well, M. Fridriksson," he said in an easy, unconcerned kind of way, "I
was desirous of ascertaining, if among other valuable works, you had any
of the learned Arne Saknussemm."

"Arne Saknussemm!" cried the Professor of Reykjavik; "you speak of one
of the most distinguished scholars of the sixteenth century, of the
great naturalist, the great alchemist, the great traveler."

"Exactly so."

"One of the most distinguished men connected with Icelandic science and
literature."

"As you say, sir--"

"A man illustrious above all."

"Yes, sir, all this is true, but his works?"

"We have none of them."

"Not in Iceland?"

"There are none in Iceland or elsewhere," answered the other, sadly.

"Why so?"

"Because Arne Saknussemm was persecuted for heresy, and in 1573 his
works were publicly burnt at Copenhagen, by the hands of the common
hangman."

"Very good! capital!" murmured my uncle, to the great astonishment of
the worthy Icelander.

"You said, sir--"

"Yes, yes, all is clear, I see the link in the chain; everything is
explained, and I now understand why Arne Saknussemm, put out of court,
forced to hide his magnificent discoveries, was compelled to conceal
beneath the veil of an incomprehensible cryptograph, the secret--"

"What secret?"

"A secret--which," stammered my uncle.

"Have you discovered some wonderful manuscript?" cried M. Fridriksson.

"No! no, I was carried away by my enthusiasm. A mere supposition."

"Very good, sir. But, really, to turn to another subject, I hope you
will not leave our island without examining into its mineralogical
riches."

"Well, the fact is, I am rather late. So many learned men have been here
before me."

"Yes, yes, but there is still much to be done," cried M. Fridriksson.

"You think so," said my uncle, his eyes twinkling with hidden
satisfaction.

"Yes, you have no idea how many unknown mountains, glaciers, volcanoes
there are which remain to be studied. Without moving from where we sit,
I can show you one. Yonder on the edge of the horizon, you see
Sneffels."

"Oh yes, Sneffels," said my uncle.

"One of the most curious volcanoes in existence, the crater of which has
been rarely visited."

"Extinct?"

"Extinct, any time these five hundred years," was the ready reply.

"Well," said my uncle, who dug his nails into his flesh, and pressed his
knees tightly together to prevent himself leaping up with joy. "I have a
great mind to begin my studies with an examination of the geological
mysteries of this Mount Seffel--Feisel--what do you call it?"

"Sneffels, my dear sir."

This portion of the conversation took place in Latin, and I therefore
understood all that had been said. I could scarcely keep my countenance
when I found my uncle so cunningly concealing his delight and
satisfaction. I must confess that his artful grimaces, put on to conceal
his happiness, made him look like a new Mephistopheles.

"Yes, yes," he continued, "your proposition delights me. I will endeavor
to climb to the summit of Sneffels, and, if possible, will descend into
its crater."

"I very much regret," continued M. Fridriksson, "that my occupation will
entirely preclude the possibility of my accompanying you. It would have
been both pleasurable and profitable if I could have spared the time."

"No, no, a thousand times no," cried my uncle. "I do not wish to disturb
the serenity of any man. I thank you, however, with all my heart. The
presence of one so learned as yourself, would no doubt have been most
useful, but the duties of your office and profession before everything."

In the innocence of his simple heart, our host did not perceive the
irony of these remarks.

"I entirely approve your project," continued the Icelander after some
further remarks. "It is a good idea to begin by examining this volcano.
You will make a harvest of curious observations. In the first place, how
do you propose to get to Sneffels?"

"By sea. I shall cross the bay. Of course that is the most rapid route."

"Of course. But still it cannot be done."

"Why?"

"We have not an available boat in all Reykjavik," replied the other.

"What is to be done?"

"You must go by land along the coast. It is longer, but much more
interesting."

"Then I must have a guide."

"Of course; and I have your very man."

"Somebody on whom I can depend."

"Yes, an inhabitant of the peninsula on which Sneffels is situated. He
is a very shrewd and worthy man, with whom you will be pleased. He
speaks Danish like a Dane."

"When can I see him--today?"

"No, tomorrow; he will not be here before."

"Tomorrow be it," replied my uncle, with a deep sigh.

The conversation ended by compliments on both sides. During the dinner
my uncle had learned much as to the history of Arne Saknussemm, the
reasons for his mysterious and hieroglyphical document. He also became
aware that his host would not accompany him on his adventurous
expedition, and that next day we should have a guide.




CHAPTER 8


THE EIDER-DOWN HUNTER--OFF AT LAST


That evening I took a brief walk on the shore near Reykjavik, after
which I returned to an early sleep on my bed of coarse planks, where I
slept the sleep of the just. When I awoke I heard my uncle speaking
loudly in the next room. I rose hastily and joined him. He was talking
in Danish with a man of tall stature, and of perfectly Herculean build.
This man appeared to be possessed of very great strength. His eyes,
which started rather prominently from a very large head, the face
belonging to which was simple and naive, appeared very quick and
intelligent. Very long hair, which even in England would have been
accounted exceedingly red, fell over his athletic shoulders. This native
of Iceland was active and supple in appearance, though he scarcely moved
his arms, being in fact one of those men who despise the habit of
gesticulation common to southern people.

Everything in this man's manner revealed a calm and phlegmatic
temperament. There was nothing indolent about him, but his appearance
spoke of tranquillity. He was one of those who never seemed to expect
anything from anybody, who liked to work when he thought proper, and
whose philosophy nothing could astonish or trouble.

I began to comprehend his character, simply from the way in which he
listened to the wild and impassioned verbiage of my worthy uncle. While
the excellent Professor spoke sentence after sentence, he stood with
folded arms, utterly still, motionless to all my uncle's gesticulations.
When he wanted to say No he moved his head from left to right; when he
acquiesced he nodded, so slightly that you could scarcely see the
undulation of his head. This economy of motion was carried to the length
of avarice.

Judging from his appearance I should have been a long time before I had
suspected him to be what he was, a mighty hunter. Certainly his manner
was not likely to frighten the game. How, then, did he contrive to get
at his prey?

My surprise was slightly modified when I knew that this tranquil and
solemn personage was only a hunter of the eider duck, the down of which
is, after all, the greatest source of the Icelanders' wealth.

In the early days of summer, the female of the eider, a pretty sort of
duck, builds its nest amid the rocks of the fjords--the name given to
all narrow gulfs in Scandinavian countries--with which every part of the
island is indented. No sooner has the eider duck made her nest than she
lines the inside of it with the softest down from her breast. Then comes
the hunter or trader, taking away the nest, the poor bereaved female
begins her task over again, and this continues as long as any eider down
is to be found.

When she can find no more the male bird sets to work to see what he can
do. As, however, his down is not so soft, and has therefore no
commercial value, the hunter does not take the trouble to rob him of his
nest lining. The nest is accordingly finished, the eggs are laid, the
little ones are born, and next year the harvest of eider down is again
collected.

Now, as the eider duck never selects steep rocks or aspects to build its
nest, but rather sloping and low cliffs near to the sea, the Icelandic
hunter can carry on his trade operations without much difficulty. He is
like a farmer who has neither to plow, to sow, nor to harrow, only to
collect his harvest.

This grave, sententious, silent person, as phlegmatic as an Englishman
on the French stage, was named Hans Bjelke. He had called upon us in
consequence of the recommendation of M. Fridriksson. He was, in fact,
our future guide. It struck me that had I sought the world over, I could
not have found a greater contradiction to my impulsive uncle.

They, however, readily understood one another. Neither of them had any
thought about money; one was ready to take all that was offered him, the
other ready to offer anything that was asked. It may readily be
conceived, then, that an understanding was soon come to between them.

Now, the understanding was, that he was to take us to the village of
Stapi, situated on the southern slope of the peninsula of Sneffels, at
the very foot of the volcano. Hans, the guide, told us the distance was
about twenty-two miles, a journey which my uncle supposed would take
about two days.

But when my uncle came to understand that they were Danish miles, of
eight thousand yards each, he was obliged to be more moderate in his
ideas, and, considering the horrible roads we had to follow, to allow
eight or ten days for the journey.

Four horses were prepared for us, two to carry the baggage, and two to
bear the important weight of myself and uncle. Hans declared that
nothing ever would make him climb on the back of any animal. He knew
every inch of that part of the coast, and promised to take us the very
shortest way.

His engagement with my uncle was by no means to cease with our arrival
at Stapi; he was further to remain in his service during the whole time
required for the completion of his scientific investigations, at the
fixed salary of three rix-dollars a week, being exactly fourteen
shillings and twopence, minus one farthing, English currency. One
stipulation, however, was made by the guide--the money was to be paid to
him every Saturday night, failing which, his engagement was at an end.

The day of our departure was fixed. My uncle wished to hand the
eider-down hunter an advance, but he refused in one emphatic word--

"Efter."

Which being translated from Icelandic into plain English means--"After."

The treaty concluded, our worthy guide retired without another word.

"A splendid fellow," said my uncle; "only he little suspects the
marvelous part he is about to play in the history of the world."

"You mean, then," I cried in amazement, "that he should accompany us?"

"To the interior of the earth, yes," replied my uncle. "Why not?"

There were yet forty-eight hours to elapse before we made our final
start. To my great regret, our whole time was taken up in making
preparations for our journey. All our industry and ability were devoted
to packing every object in the most advantageous manner--the instruments
on one side, the arms on the other, the tools here and the provisions
there. There were, in fact, four distinct groups.

The instruments were of course of the best manufacture:

1. A centigrade thermometer of Eigel, counting up to 150 degrees, which
to me did not appear half enough--or too much. Too hot by half, if the
degree of heat was to ascend so high--in which case we should certainly
be cooked--not enough, if we wanted to ascertain the exact temperature
of springs or metal in a state of fusion.

2. A manometer worked by compressed air, an instrument used to ascertain
the upper atmospheric pressure on the level of the ocean. Perhaps a
common barometer would not have done as well, the atmospheric pressure
being likely to increase in proportion as we descended below the surface
of the earth.

3. A first-class chronometer made by Boissonnas, of Geneva, set at the
meridian of Hamburg, from which Germans calculate, as the English do
from Greenwich, and the French from Paris.

4. Two compasses, one for horizontal guidance, the other to ascertain
the dip.

5. A night glass.

6. Two Ruhmkorff coils, which, by means of a current of electricity,
would ensure us a very excellent, easily carried, and certain means of
obtaining light.

7. A voltaic battery on the newest principle.[1]

[1] Thermometer (<i>thermos</i>, and <i>metron</i>, measure); an instrument for
measuring the temperature of the air.--Manometer (<i>manos</i>,and <i>metron</i>,
measure); an instrument to show the density or rarity of
gases.--Chronometer (<i>chronos</i>. time, and <i>metros</i>, measure) a time
measurer, or superior watch--Ruhmkorff's coil, an instrument for
producing currents of induced electricity of great intensity. It
consists of a coil of copper wire, insulated by being covered with silk,
surrounded by another coil of fine wire, also insulated, in which a
momentary current is induced when a current is passed through the inner
coil from a voltaic battery. When the apparatus is in action, the gas
becomes luminous, and produces a white and continued light. The battery
and wire are carried in a leather bag, which the traveler fastens by a
strap to his shoulders. The lantern is in front, and enables the
benighted wanderer to see in the most profound obscurity. He may venture
without fear of explosion into the midst of the most inflammable gases,
and the lantern will burn beneath the deepest waters. H. D. Ruhmkorff,
an able and learned chemist, discovered the induction coil. In 1864 he
won the quinquennial French prize of £2,000 for this ingenious
application of electricity--A voltaic battery, so called from Volta, its
designer, is an apparatus consisting of a series of metal plates
arranged in pairs and subjected to the action of saline solutions for
producing currents of electricity.

Our arms consisted of two rifles, with two revolving six-shooters. Why
these arms were provided it was impossible for me to say. I had every
reason to believe that we had neither wild beasts nor savage natives to
fear. My uncle, on the other hand, was quite as devoted to his arsenal
as to his collection of instruments, and above all was very careful with
his provision of fulminating or gun cotton, warranted to keep in any
climate, and of which the expansive force was known to be greater than
that of ordinary gunpowder.

Our tools consisted of two pickaxes, two crowbars, a silken ladder,
three iron-shod Alpine poles, a hatchet, a hammer, a dozen wedges, some
pointed pieces of iron, and a quantity of strong rope. You may conceive
that the whole made a tolerable parcel, especially when I mention that
the ladder itself was three hundred feet long!

Then there came the important question of provisions. The hamper was not
very large but tolerably satisfactory, for I knew that in concentrated
essence of meat and biscuit there was enough to last six months. The
only liquid provided by my uncle was Schiedam. Of water, not a drop. We
had, however, an ample supply of gourds, and my uncle counted on finding
water, and enough to fill them, as soon as we commenced our downward
journey. My remarks as to the temperature, the quality, and even as to
the possibility of none being found, remained wholly without effect.

To make up the exact list of our traveling gear--for the guidance of
future travelers--add, that we carried a medicine and surgical chest
with all apparatus necessary for wounds, fractures and blows; lint,
scissors, lancets--in fact, a perfect collection of horrible looking
instruments; a number of vials containing ammonia, alcohol, ether,
Goulard water, aromatic vinegar, in fact, every possible and impossible
drug--finally, all the materials for working the Ruhmkorff coil!

My uncle had also been careful to lay in a goodly supply of tobacco,
several flasks of very fine gunpowder, boxes of tinder, besides a large
belt crammed full of notes and gold. Good boots rendered watertight were
to be found to the number of six in the tool box.

"My boy, with such clothing, with such boots, and such general
equipment," said my uncle, in a state of rapturous delight, "we may hope
to travel far."

It took a whole day to put all these matters in order. In the evening we
dined with Baron Trampe, in company with the Mayor of Reykjavik, and
Doctor Hyaltalin, the great medical man of Iceland. M. Fridriksson was
not present, and I was afterwards sorry to hear that he and the governor
did not agree on some matters connected with the administration of the
island. Unfortunately, the consequence was, that I did not understand a
word that was said at dinner--a kind of semiofficial reception. One
thing I can say, my uncle never left off speaking.

