<!DOCTYPE html>
<meta charset="utf-8">
<style>

    div.tooltip { 
      position: absolute;     
      text-align: left; 
      margin-left: 2px    
      width: 160px;          
      height: 45px;         
      padding: 2px;       
      font: 12px sans-serif;    
      background: #D5E4DF;
      border-style: solid;
      border-width: 1px;
      border-color: Black;
      border-radius:3px;      
      pointer-events: none;     
      }

    .span1{
        font-size:13pt;
      }

      .label{
        font-size: 13pt;
        fill: DimGray;
        font-family: sans-serif;
        font-weight: bold;
        font-weight: underline;
      }

</style>
<head>
<h1 align = "center">Open DataSets Linkage Network</h1>
  <h3 align = "center">Aditya Narula HW-05</h3>
</head>
<body>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
    <script src="d3.layout.cloud.js"></script>
<script>

var margin = {top: 30, right: 50, bottom: 30, left: 50};
var innerWidth = 960 - margin.left - margin.right;
var innerHeight = 500 - margin.top - margin.bottom;

var height = 700;
var width = 700;
var gap = 15;
var radius = 6;


//SVG for the force directed graph
var svg1 = d3.select("body")
             .append("svg")
             .attr("id","svg1")
             .attr("height",700)
             .attr("width",700/*width+width*0.30*/);
// SVG for the scatter plot
var svg2 = d3.select("body")
             .append("svg")
             .attr("x", 700)
            // .attr("transform", "translate(" + (width+width*0.30+gap) + ")")
             .attr("id","svg2")
             .attr("height",700/*height*0.75*/)
             .attr("width",700/*width*0.70*/);


svg1.append("rect")
    .attr("height", height)
    .attr("width", width)
    .attr("stroke", "black")
    .attr("fill", "#f6fccc")
    .attr("stroke-width", 2)

svg2.append("rect")

    .attr("height", 700)
    .attr("width", 700)
    .attr("stroke", "black")
    .attr("fill", "#c9ea5b")
    .attr("stroke-width", 10)


var color = d3.scaleOrdinal(d3.schemeDark2);

var g = svg1.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var word_frequency_list = 
[
{"text":"study","size":40, "type":"all"},
{"text":"motion","size":15, "type":"all"},
{"text":"forces","size":10, "type":"all"},
{"text":"electricity","size":15, "type":"all"},
{"text":"movement","size":10, "type":"all"},
{"text":"relation","size":5, "type":"all"},
{"text":"things","size":10, "type":"all"},
{"text":"force","size":5, "type":"all"},
{"text":"x","size":40, "type":"noun"},
{"text":"we","size":15, "type":"noun"},
{"text":"wewxwd","size":60, "type":"noun"},
{"text":"qqq","size":15, "type":"noun"},
{"text":"sss","size":10, "type":"noun"},
{"text":"wxw","size":5, "type":"noun"}

];

var noun_list = 
[
{"text":"x","size":40, "type":"noun"},
{"text":"we","size":15, "type":"noun"},
{"text":"wewxwd","size":70, "type":"noun"},
{"text":"qqq","size":15, "type":"noun"},
{"text":"sss","size":10, "type":"noun"},
{"text":"wxw","size":5, "type":"noun"}

];
var verb_list = 
[
{"text":"verb","size":50, "type":"verb"},
{"text":"aa","size":15, "type":"verb"},
{"text":"aa","size":10, "type":"verb"},
{"text":"electricity","size":10, "type":"verb"},
{"text":"movement","size":3, "type":"verb"},
{"text":"relation","size":5, "type":"verb"},
{"text":"things","size":10, "type":"verb"},
{"text":"force","size":5, "type":"verb"}

];

var dict_all = [];
    for(i = 0; i<word_frequency_list.length; i++){
      var newd = {x1:word_frequency_list[i]["text"],y1:+word_frequency_list[i]["size"]};
      dict_all.push(newd);
    }

console.log(dict_all);

var dict_noun = [];
    for(i = 0; i<noun_list.length; i++){
      var newd = {x1:noun_list[i]["text"],y1:+noun_list[i]["size"]};
      dict_noun.push(newd);
    }
console.log(dict_noun);

var dict_verb = [];
    for(i = 0; i<verb_list.length; i++){
      var newd = {x1:verb_list[i]["text"],y1:+verb_list[i]["size"]};
      dict_verb.push(newd);
    }

console.log(dict_verb);



//Dropdown menu options - change
var labels= ['All','Noun','Verb'];
var color = d3.scaleOrdinal(d3.schemeCategory20b); 


var span = d3.select('body').append('span')
    .text('Select department name: ')
    .attr("x", 600)
    .attr("y", 20); 

var select = d3.select('body')
  .append('select')
    .attr('class','select')
    .on('change',onchange)

var options = select
  .selectAll('option')
  .data(labels).enter()
  .append('option')
    .text(function (d) { return d; });


// Define the div for the tooltip
var div = d3.select("body").append("div") 
                  .attr("class", "tooltip")       
                  .style("opacity", 0);

var words = d3.layout.cloud().size([800, 300])
    .words(word_frequency_list)
    .rotate(0)
    .fontSize(function(d) { return d.size; })
    .on("end", draw)
    .start();

function onchange() {

d3.selectAll("#svg1").select("g").selectAll("text").remove();
console.log(this.value);
var myoption = this.value;

if(myoption == 'All')
{

words = word_frequency_list;

var words = d3.layout.cloud().size([800, 300])
    .words(word_frequency_list)
    .rotate(0)
    .fontSize(function(d) { return d.size; })
    .on("end", draw)
    .start();
}
if(myoption == "Noun")
{
  
  //d3.selectAll("#svg1").select("#g").select("g").remove();

d3.layout.cloud().size([800, 300])
    .words(noun_list)
    .rotate(0)
    .fontSize(function(d) { return d.size; })
    .on("end", draw)
    .start();

}
if(myoption == "Verb")
{
  
d3.layout.cloud().size([800, 300])
    .words(verb_list)
    .rotate(0)
    .fontSize(function(d) { return d.size; })
    .on("end", draw)
    .start();
}
};

// Bar chart code from here
const w2 = 700;
const h2 = 700;
var barPadding = 0.2;

const margin2 = {top: 30, right: 20, bottom: 100, left: 40};

const innerw = w2 - margin2.left - margin2.right;
const innerh = h2 - margin2.top - margin2.bottom;

const g2 = svg2.append("g")
      .attr("transform", `translate(${margin.left}, ${margin.top})`);

const xAxisG  = g2.append("g")
     .attr("transform", `translate(0, ${innerh})`)
     .attr("class", "axis");
      
  // Add the Y Axis
const yAxisG = g2.append("g")
                .attr("class", "axis");

//ordinal scale for data
var xscale = d3.scaleBand()
               .rangeRound([0,innerw])
               .padding(0.1);

var yscale = d3.scaleLinear()
               .range([innerh,0]);


xscale.domain(dict_all.map( function (d){ return d.x1; }));
yscale.domain(d3.extent(dict_all, function(d) { return d.y1;} )).nice();

const xAxis = d3.axisBottom()
                .scale(xscale)
                .ticks(10)
                .tickPadding(10);
const yAxis = d3.axisLeft()
                .scale(yscale)
                .ticks(10)
                .tickPadding(10);

var titleG = g2.append('g')
                .attr('transform',`translate(${innerw-400},60)`);

  titleG.append('text')
                    .attr('class','label')
                    .attr('x',-12)
                    .attr('y',-25)
                    .text("Frequency distribution based on word type")
                    .style('border-style','solid')
                    .style('border-color','black');

function render(data){

        data.forEach(function(d) {
            d.y1 = +d.y1;
          });


        xscale.domain(data.map( function (d){ return d.x1; }));
        yscale.domain([0, d3.max(data, function (d){ return d.y1; })]);
        //colorScale.domain(data.map(function (d){ return d[colorColumn]; }));

        xAxisG
          .call(xAxis)
          .selectAll("text")  
          .attr("dx", "-0.4em")
          .attr("dy", "1.24em")
          .attr("transform", "rotate(-16)" );

        yAxisG.call(yAxis);

          g2.selectAll(".bar")
              .data(data)
              .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function(d) { return xscale(d.x1); })
              .attr("width", xscale.bandwidth())
              .attr("y", function(d) { return yscale(d.y1); })
              .attr("height", function(d) { return innerh - yscale(d.y1); })
              .attr("fill","#465120")
             .on("mouseover", function(d) {    
                div.transition()    
                    .duration(200)    
                    .style("opacity", .9);    
                div.html('<b>'+ 'Word: ' +'</b>'+d.x1+'<br>'+'<b>'+ 'Frequency: ' +'</b>')  
                    .style("left", (d3.event.pageX) + "px")   
                    .style("top", (d3.event.pageY - 28) + "px");  
                })          
            .on("mouseout", function(d) {   
                div.transition()    
                    .duration(500)    
                    .style("opacity", 0); 
            });

      }

render(dict_all);

//Bar chart code end


function draw(words) {

  //console.log(words);
  d3.selectAll("#svg1").select("g").selectAll("text").remove();
  g.append("g")
    .attr("width", 850)
    .attr("height", 350)
    .attr("class", "wordcloud")
    .append("g")
    // without the transform, words words would get cutoff to the left and top, they would
    // appear outside of the SVG area
    .attr("transform", "translate(320,200)")
    .selectAll("text")
    .data(words)
    .enter().append("text")
    .style("font-size", function(d) { return d.size + "px"; })
    .style("fill", function(d, i) { return color(d.type); })
    .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
    })
    .text(function(d) { return d.text; })
         .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div.html('<b>'+ 'Word: ' +'</b>'+d.text+'<br>'+'<b>'+ 'Frequency: ' +'</b>'+d.size)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        })
      .on("click", function(d) {  
        console.log("Hello out "+d.type);
      if (d.type == "all"){
        //console.log("Hello");
        clicked(dict_all);
      }
      else if(d.type == "noun"){
        clicked(dict_noun);
      }
      else if(d.type == "verb"){
        clicked(dict_verb)
      }
    });

}
   
function clicked(dict)
{
  console.log(dict);

  d3.selectAll('#svg2').select("g").selectAll("rect").remove();

  const w2 = 700;
  const h2 = 700;
  var barPadding = 0.2;

  const margin2 = {top: 30, right: 20, bottom: 100, left: 40};

  const innerw = w2 - margin2.left - margin2.right;
  const innerh = h2 - margin2.top - margin2.bottom;

  const g2 = svg2.append("g")
        .attr("transform", `translate(${margin.left}, ${margin.top})`);

  const xAxisG  = g2.append("g")
       .attr("transform", `translate(0, ${innerh})`)
       .attr("class", "axis");
        
    // Add the Y Axis
  const yAxisG = g2.append("g")
                  .attr("class", "axis");

  //ordinal scale for data
  var xscale = d3.scaleBand()
                 .rangeRound([0,innerw])
                 .padding(0.1);

  var yscale = d3.scaleLinear()
                 .range([innerh,0]);


  xscale.domain(dict.map( function (d){ return d.x1; }));
  yscale.domain(d3.extent(dict, function(d) { return d.y1;} )).nice();

  const xAxis = d3.axisBottom()
                  .scale(xscale)
                  .ticks(10)
                  .tickPadding(10);
  const yAxis = d3.axisLeft()
                  .scale(yscale)
                  .ticks(10)
                  .tickPadding(10);

  var titleG = g2.append('g')
                  .attr('transform',`translate(${innerw-400},60)`);

  titleG.append('text')
                      .attr('class','label')
                      .attr('x',-12)
                      .attr('y',-25)
                      .text("Frequency distribution based on word type")
                      .style('border-style','solid')
                      .style('border-color','black');
  
  render(dict);


}
    
</script>
</body>