<!DOCTYPE html>
<meta charset="utf-8">
<style>

    div.tooltip { 
      position: absolute;     
      text-align: left; 
      margin-left: 2px    
      width: 160px;          
      height: 45px;         
      padding: 2px;       
      font: 12px sans-serif;    
      background: #D5E4DF;
      border-style: solid;
      border-width: 1px;
      border-color: Black;
      border-radius:3px;      
      pointer-events: none;     
      }

    .span1{
        font-size:13pt;
      }

      .label{
        font-size: 13pt;
        fill: DimGray;
        font-family: sans-serif;
        font-weight: bold;
        font-weight: underline;
      }

</style>
<head>
<h1 align = "center">Open DataSets Linkage Network</h1>
  <h3 align = "center">Aditya Narula HW-05</h3>
</head>
<body>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
    <script src="d3.layout.cloud.js"></script>
<script>

var margin = {top: 30, right: 50, bottom: 30, left: 50};
var innerWidth = 960 - margin.left - margin.right;
var innerHeight = 500 - margin.top - margin.bottom;

var height = 700;
var width = 880;
var gap = 15;
var radius = 6;


//SVG for the force directed graph
var svg1 = d3.select("body")
             .append("svg")
             .attr("id","svg1")
             .attr("height",height)
             .attr("width",width);
// SVG for the scatter plot
var svg2 = d3.select("body")
             .append("svg")
             .attr("x", 700)
            // .attr("transform", "translate(" + (width+width*0.30+gap) + ")")
             .attr("id","svg2")
             .attr("height",700)
             .attr("width",700);


svg1.append("rect")
    .attr("height", height)
    .attr("width", width)
    .attr("stroke", "black")
    .attr("fill", "#f6fccc")
    .attr("stroke-width", 2)

svg2.append("rect")

    .attr("height", 700)
    .attr("width", 700)
    .attr("stroke", "black")
    .attr("fill", "#c9ea5b")
    .attr("stroke-width", 10)


var color = d3.scaleOrdinal(d3.schemeCategory10);


new_data = "my_file_book.csv";
d3.csv(new_data, function(error, data) {

//Dropdown menu options - change
var labels= ['All words','Three(3)','Ten(10)','Eleven(11)','Twelve(12)'];
var color = d3.scaleOrdinal(d3.schemeDark2); 

var span = d3.select('body').append('span')
    .text('Choose Word length: ')
    .attr("x", 600)
    .attr("y", 20); 

var select = d3.select('body')
  .append('select')
    .attr('class','select')
    .on('change',onchange)

var options = select
  .selectAll('option')
  .data(labels).enter()
  .append('option')
    .text(function (d) { return d; });


// Define the div for the tooltip
var div = d3.select("body").append("div") 
                  .attr("class", "tooltip")       
                  .style("opacity", 0);

var words = d3.layout.cloud().size([700, 700])
    .words(data)
    .rotate(0)
    .fontSize(function(d) {
      if(d.size <= 10){
        return d.size * 10
      }
      return d.size; })
    .on("end", draw)
    .start();

function onchange() {

//d3.selectAll("#svg1").select("g").selectAll("text").remove();

console.log(this.value);
var myoption = this.value;

if (myoption == 'All words'){

  //d3.selectAll("#svg1").select("g").selectAll("text").remove();
  new_data = "my_file_book.csv"


  d3.csv(new_data, function(error, data) {
  var words = d3.layout.cloud().size([700, 700])
      .words(data)
      .rotate(0)
      .fontSize(function(d) {
      if(d.size <= 10){
        return d.size * 10
      }
      return d.size; })
      .on("end", draw)
      .start();
  });
}

if (myoption == 'Three(3)'){
  //d3.selectAll("#svg1").select("g").selectAll("text").remove();

  new_data = "my_file_book3.csv"

  d3.csv(new_data, function(error, data) {
  var words = d3.layout.cloud().size([700, 700])
      .words(data)
      .rotate(0)
      .fontSize(function(d) {
      if(d.size <= 10){
        return d.size * 10
      }
      return d.size; })
      .on("end", draw)
      .start();
  });
}


if (myoption == 'Ten(10)'){

  new_data = "my_file_book10.csv"
  //d3.selectAll("#svg1").select("g").selectAll("text").remove();

  d3.csv(new_data, function(error, data) {
  var words = d3.layout.cloud().size([700, 700])
      .words(data)
      .rotate(0)
      .fontSize(function(d) {
      if(d.size <= 10){
        return d.size * 10
      }
      return d.size; })
      .on("end", draw)
      .start();
  });
}

if (myoption == 'Eleven(11)'){

  new_data = "my_file_book11.csv"
  

  d3.csv(new_data, function(error, data) {

  //d3.selectAll("#svg1").select("g").selectAll("text").remove();
  var words = d3.layout.cloud().size([700, 700])
      .words(data)
      .rotate(0)
      .fontSize(function(d) {
      if(d.size <= 10){
        return d.size * 10
      }
      return d.size; })
      .on("end", draw)
      .start();
  });
}

if (myoption == 'Twelve(12)'){

  //d3.selectAll("#svg1").select("g").selectAll("text").remove();
  new_data = "my_file_book12.csv"

  d3.csv(new_data, function(error, data) {
  var words = d3.layout.cloud().size([700, 700])
      .words(data)
      .rotate(0)
      .fontSize(function(d) {
      if(d.size <= 10){
        return d.size * 10
      }
      return d.size; })
      .on("end", draw)
      .start();
  });
}

};

// Bar chart code from here
const w2 = 700;
const h2 = 700;
var barPadding = 0.2;

const margin2 = {top: 30, right: 20, bottom: 100, left: 40};

const innerw = w2 - margin2.left - margin2.right;
const innerh = h2 - margin2.top - margin2.bottom;

const g2 = svg2.append("g")
      .attr("transform", `translate(${margin.left}, ${margin.top})`);

const xAxisG  = g2.append("g")
     .attr("transform", `translate(0, ${innerh})`)
     .attr("class", "axis");
      
  // Add the Y Axis
const yAxisG = g2.append("g")
                .attr("class", "axis");

//ordinal scale for data
var xscale = d3.scaleBand()
               .range([0,innerw])
               .padding(0.3);

var yscale = d3.scaleLinear()
               .range([innerh,0]);

// format the data
  data.forEach(function(d) {
    d.size = +d.size;
    d.Length = +d.Length;
  });

const xAxis = d3.axisBottom()
                .scale(xscale)
                .ticks(10)
                .tickPadding(10);
const yAxis = d3.axisLeft()
                .scale(yscale)
                .ticks(10)
                .tickPadding(10);

var titleG = g2.append('g')
                .attr('transform',`translate(${innerw-400},60)`);

  titleG.append('text')
                    .attr('class','label')
                    .attr('x',-12)
                    .attr('y',-25)
                    .text("Frequency distribution based on word length")
                    .style('border-style','solid')
                    .style('border-color','black');

function render(data){

        data.forEach(function(d) {
            d.size = +d.size;
          });


        xscale.domain(data.map(function (d){ return d.Word; }));
        yscale.domain([0, d3.max(data, function (d){ return d.size; })]);
        

        xAxisG
          .call(xAxis)
          .selectAll("text")  
          .attr("dx", "-0.4em")
          .attr("dy", "1.24em")
          .attr("transform", "rotate(-16)" );

        yAxisG.call(yAxis);

          g2.selectAll(".bar")
              .data(data)
              .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function(d) { return xscale(d.Word); })
              .attr("width", xscale.bandwidth())
              .attr("y", function(d) { return yscale(d.size); })
              .attr("height", function(d) { return innerh - yscale(d.size); })
              .attr("fill","#465120")
             .on("mouseover", function(d) {    
                div.transition()    
                    .duration(200)    
                    .style("opacity", .9);    
                div.html('<b>'+ 'Word: ' +'</b>'+d.Word+'<br>'+'<b>'+ 'Frequency: ' +'</b>')  
                    .style("left", (d3.event.pageX) + "px")   
                    .style("top", (d3.event.pageY - 28) + "px");  
                })          
            .on("mouseout", function(d) {   
                div.transition()    
                    .duration(500)    
                    .style("opacity", 0); 
            });

      }

render(data);

//Bar chart code end

function draw(words) {

  //console.log(words);
  d3.selectAll("#svg1").select("g").remove();
  svg1.append("g")
    .attr("width", width-20)
    .attr("height", height-30)
    .attr("class", "wordcloud")
    .append("g")
    .attr("transform", "translate(275,340)")
    .selectAll("text")
    .data(words)
    .enter().append("text")
    .style("font-size", function(d) { return d.size + "px"; })
    .style("fill", function(d, i) { return color(d.Length); })
    .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
    })
    .text(function(d) { return d.Word; })
         .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div.html('<b>'+ 'Word: ' +'</b>'+d.Word+'<br>'+'<b>'+ 'Frequency: ' +'</b>'+d.size)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        })
      .on("click", function(d) {  
        console.log("Hello out "+d.Length);
      if (d.Length == 3){

        new_data = "my_file_book3.csv"
        clicked(new_data);
      }
      else if(d.Length == 10){
        new_data = "my_file_book10.csv"
        clicked(new_data);
      }
      else if(d.Length == 11){
        new_data = "my_file_book11.csv"
        clicked(new_data);
      }
      else if(d.Length == 12){
        new_data = "my_file_book12.csv"
        clicked(new_data);
      }
    });

}
   
function clicked(dict)
{
  

console.log(dict);

d3.selectAll('#svg2').select("g").selectAll("rect").remove();

const w2 = 700;
const h2 = 700;
var barPadding = 0.2;

const margin2 = {top: 30, right: 20, bottom: 100, left: 40};

const innerw = w2 - margin2.left - margin2.right;
const innerh = h2 - margin2.top - margin2.bottom;

const g2 = svg2.append("g")
      .attr("transform", `translate(${margin.left}, ${margin.top})`);

const xAxisG  = g2.append("g")
     .attr("transform", `translate(0, ${innerh})`)
     .attr("class", "axis");
      
  // Add the Y Axis
const yAxisG = g2.append("g")
                .attr("class", "axis");

//ordinal scale for data
var xscale = d3.scaleBand()
               .range([0,innerw])
               .padding(0.3);

var yscale = d3.scaleLinear()
               .range([innerh,0]);

d3.csv(dict, function(error, data) {

// format the data
  data.forEach(function(d) {
    d.size = +d.size;
    d.Length = +d.Length;
  });

const xAxis = d3.axisBottom()
                .scale(xscale)
                .ticks(10)
                .tickPadding(10);
const yAxis = d3.axisLeft()
                .scale(yscale)
                .ticks(10)
                .tickPadding(10);

var titleG = g2.append('g')
                .attr('transform',`translate(${innerw-400},60)`);

  titleG.append('text')
                    .attr('class','label')
                    .attr('x',-12)
                    .attr('y',-25)
                    .text("Frequency distribution based on word length")
                    .style('border-style','solid')
                    .style('border-color','black');
  
  render(data);
  
});

 }
});


    
</script>
</body>