<!DOCTYPE html>
<!-- This lab is based on  
  D3 Word Cloud implementation
  http://bl.ocks.org/ericcoopey/6382449
  &
  Word Cloud d3 v4
  https://bl.ocks.org/abrahamdu/e1481e86dd4e9d553cc2d7d359b91e68 -->
<html>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<head>
    <title>Word Cloud Example</title>
    <style>
      svg {
        width: 100%;
        height: 100%;
        position: center;
     }
    </style>
</head>

<body>
    <svg width="960" height="500"></svg>
    <script type='text/javascript' src='script.js'></script>
</body>

</html>